spring.main.web-application-type=SERVLET
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/home_inventory
spring.datasource.username=root
spring.datasource.password=marlboro
